#socket port
socketPort=8000

#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
phantom=10.1.0.111:8086:5:cronus
#phantom=127.0.0.1:8080:2:cronus
redis=10.1.0.110:6379

hestia=/hestia/
imgUrlPrefix = http://10.1.0.113:8081/hestia
uploadLogoImagePath = /Users/jiangshidi/bj_workspace/hestia/logo/
uploadCategoryImagePath = /Users/jiangshidi/bj_workspace/hestia/category/
uploadGoodsImagePath = /Users/jiangshidi/bj_workspace/hestia/goods/
uploadAdvertImagePath = /Users/jiangshidi/bj_workspace/hestia/advert/
uploadAdvertImagePathTest = /usr/local/tomcat/tomcat_cronus/apache-tomcat-9.0.6/webapps/hestia/advert/
#uploadPlanImagePath = /usr/local/tomcat9/tomcat9_cronus/apache-tomcat-9.0.5/webapps/hestia/plan/

# To start the project delay after the execution
task.delayexec=3000  
# Task interval time
task.intervalexec=3000